SHOPIFY_CLI_THEME_TOKEN=<Theme Access token>
SHOPIFY_FLAG_STORE=shopkeeper-by-the-beyond-group.myshopify.com
SHOPIFY_FLAG_PATH="_build/theme"
# Set these flags if you're using the blue/green strategy
SKR_FLAG_GREEN_THEME_ID=159212306741
SKR_FLAG_BLUE_THEME_ID=159294095669
